{
  "name": "pawconnect-community",
  "version": "1.0.0",
  "description": "Free community pet adoption and lost & found emergency rescue web platform",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "pet-adoption",
    "lost-pets",
    "found-pets",
    "community",
    "rescue"
  ],
  "author": "PawConnect Community",
  "license": "MIT"
}
